<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Matric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total Sales&quot;' />
        <members>
          <member value='&quot;Total Sales&quot;' />
          <member value='&quot;Average Sales&quot;' />
          <member value='&quot;No. of Items&quot;' />
          <member value='&quot;Average Rating&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Blinkit (Blinkit)' inline='true' name='federated.1205dyz0830d3413aeq621xq160v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blinkit' name='excel-direct.1g5lgb30hnw6yq1e6pzqi0jfev3i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/teblue/Blinkit yt/Blinkit.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1g5lgb30hnw6yq1e6pzqi0jfev3i' name='Blinkit' table='[Blinkit$]' type='table'>
          <columns gridOrigin='A1:L8524:no:A1:L8524:0' header='yes' outcome='6'>
            <column datatype='string' name='Item Fat Content' ordinal='0' />
            <column datatype='string' name='Item Identifier' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Outlet Establishment Year' ordinal='3' />
            <column datatype='string' name='Outlet Identifier' ordinal='4' />
            <column datatype='string' name='Outlet Location Type' ordinal='5' />
            <column datatype='string' name='Outlet Size' ordinal='6' />
            <column datatype='string' name='Outlet Type' ordinal='7' />
            <column datatype='real' name='Item Visibility' ordinal='8' />
            <column datatype='real' name='Item Weight' ordinal='9' />
            <column datatype='real' name='Sales' ordinal='10' />
            <column datatype='real' name='Rating' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item Fat Content]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Identifier]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Establishment Year]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Identifier]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Location Type]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Size]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Type]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Visibility]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Weight]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_2023805093125496832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Average Sales' datatype='real' name='[Calculation_2023805093126483969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='No. of Items' datatype='integer' name='[Calculation_2023805093127360514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(1)' />
      </column>
      <column caption='Averge Rating' datatype='real' name='[Calculation_2023805093128486915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='Dynamic Metric' datatype='real' name='[Calculation_2023805093134839812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Average Sales&quot; THEN AVG([Sales])&#13;&#10;WHEN &quot;No. of Items&quot; THEN SUM(1)&#13;&#10;WHEN &quot;Average Rating&quot; THEN AVG([Rating])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Blinkit' datatype='table' name='[__tableau_internal_object_id__].[Blinkit_B9C84A25DD5D473BA4EEE6BF2387AE9F]' role='measure' type='quantitative' />
      <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Matric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1205dyz0830d3413aeq621xq160v'>
      <datasources>
        <datasource caption='Blinkit (Blinkit)' name='federated.1205dyz0830d3413aeq621xq160v' />
      </datasources>
      <datasource-dependencies datasource='federated.1205dyz0830d3413aeq621xq160v'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1205dyz0830d3413aeq621xq160v].[none:Item Type:nk]'>
        <groupfilter function='level-members' level='[none:Item Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Location Type:nk]'>
        <groupfilter function='level-members' level='[none:Outlet Location Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Size:nk]'>
        <groupfilter function='level-members' level='[none:Outlet Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rating&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1205dyz0830d3413aeq621xq160v' />
          </datasources>
          <datasource-dependencies datasource='federated.1205dyz0830d3413aeq621xq160v'>
            <column caption='Averge Rating' datatype='real' name='[Calculation_2023805093128486915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2023805093128486915]' derivation='User' name='[usr:Calculation_2023805093128486915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Location Type:nk]</column>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Item Type:nk]</column>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_2023805093128486915:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>Average Rating</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_2023805093128486915:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1205dyz0830d3413aeq621xq160v' />
          </datasources>
          <datasource-dependencies datasource='federated.1205dyz0830d3413aeq621xq160v'>
            <column caption='Average Sales' datatype='real' name='[Calculation_2023805093126483969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2023805093126483969]' derivation='User' name='[usr:Calculation_2023805093126483969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Location Type:nk]</column>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Item Type:nk]</column>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_2023805093126483969:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>Average Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_2023805093126483969:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fat Content'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1205dyz0830d3413aeq621xq160v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Matric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1205dyz0830d3413aeq621xq160v'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1677590872067584001]' role='measure' type='quantitative' user:unnamed='Fat Content'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_2023805093134839812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Average Sales&quot; THEN AVG([Sales])&#13;&#10;WHEN &quot;No. of Items&quot; THEN SUM(1)&#13;&#10;WHEN &quot;Average Rating&quot; THEN AVG([Rating])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1677590872067584001]' derivation='User' name='[usr:Calculation_1677590872067584001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2023805093134839812]' derivation='User' name='[usr:Calculation_2023805093134839812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Location Type:nk]</column>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Item Type:nk]</column>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_1677590872067584001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1205dyz0830d3413aeq621xq160v].[none:Item Fat Content:nk]' />
              <wedge-size column='[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_2023805093134839812:qk]' />
              <text column='[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_2023805093134839812:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_1677590872067584001:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_1677590872067584001:qk] + [federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_1677590872067584001:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fat Outlet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1205dyz0830d3413aeq621xq160v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Matric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1205dyz0830d3413aeq621xq160v'>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_2023805093134839812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Average Sales&quot; THEN AVG([Sales])&#13;&#10;WHEN &quot;No. of Items&quot; THEN SUM(1)&#13;&#10;WHEN &quot;Average Rating&quot; THEN AVG([Rating])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2023805093134839812]' derivation='User' name='[usr:Calculation_2023805093134839812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Location Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_2023805093134839812:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Location Type:nk]</column>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Item Type:nk]</column>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1205dyz0830d3413aeq621xq160v].[none:Item Fat Content:nk]' />
              <text column='[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_2023805093134839812:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Location Type:nk]</rows>
        <cols>[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_2023805093134839812:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Item Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1205dyz0830d3413aeq621xq160v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Matric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1205dyz0830d3413aeq621xq160v'>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_2023805093134839812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Average Sales&quot; THEN AVG([Sales])&#13;&#10;WHEN &quot;No. of Items&quot; THEN SUM(1)&#13;&#10;WHEN &quot;Average Rating&quot; THEN AVG([Rating])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2023805093134839812]' derivation='User' name='[usr:Calculation_2023805093134839812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1205dyz0830d3413aeq621xq160v].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_2023805093134839812:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Location Type:nk]</column>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Item Type:nk]</column>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1205dyz0830d3413aeq621xq160v].[none:Item Type:nk]' />
              <text column='[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_2023805093134839812:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1205dyz0830d3413aeq621xq160v].[none:Item Type:nk]</rows>
        <cols>[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_2023805093134839812:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Items&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1205dyz0830d3413aeq621xq160v' />
          </datasources>
          <datasource-dependencies datasource='federated.1205dyz0830d3413aeq621xq160v'>
            <column caption='No. of Items' datatype='integer' name='[Calculation_2023805093127360514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2023805093127360514]' derivation='User' name='[usr:Calculation_2023805093127360514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Location Type:nk]</column>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Item Type:nk]</column>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_2023805093127360514:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>No. of Items</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_2023805093127360514:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outlet Establishment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1205dyz0830d3413aeq621xq160v' />
          </datasources>
          <datasource-dependencies datasource='federated.1205dyz0830d3413aeq621xq160v'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2023805093125496832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2023805093125496832]' derivation='User' name='[usr:Calculation_2023805093125496832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Location Type:nk]</column>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Item Type:nk]</column>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_2023805093125496832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_2023805093125496832:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_2023805093125496832:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_2023805093125496832:qk] + [federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_2023805093125496832:qk])</rows>
        <cols>[federated.1205dyz0830d3413aeq621xq160v].[yr:Outlet Establishment Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Outlet Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1205dyz0830d3413aeq621xq160v' />
          </datasources>
          <datasource-dependencies datasource='federated.1205dyz0830d3413aeq621xq160v'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Location Type:nk]' direction='DESC' using='[federated.1205dyz0830d3413aeq621xq160v].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Location Type:nk]</column>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Item Type:nk]</column>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Location Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1205dyz0830d3413aeq621xq160v].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Location Type:nk]' />
              <text column='[federated.1205dyz0830d3413aeq621xq160v].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1205dyz0830d3413aeq621xq160v].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Location Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Location Type:nk]</rows>
        <cols>([federated.1205dyz0830d3413aeq621xq160v].[sum:Sales:qk] + [federated.1205dyz0830d3413aeq621xq160v].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Outlet Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1205dyz0830d3413aeq621xq160v' />
          </datasources>
          <datasource-dependencies datasource='federated.1205dyz0830d3413aeq621xq160v'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1677590872067584001]' role='measure' type='quantitative' user:unnamed='Fat Content'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_2023805093125496832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1677590872067584001]' derivation='User' name='[usr:Calculation_1677590872067584001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2023805093125496832]' derivation='User' name='[usr:Calculation_2023805093125496832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Location Type:nk]</column>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Item Type:nk]</column>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_1677590872067584001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Size:nk]' />
              <wedge-size column='[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_2023805093125496832:qk]' />
              <text column='[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_2023805093125496832:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_1677590872067584001:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_1677590872067584001:qk] + [federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_1677590872067584001:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outlet Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1205dyz0830d3413aeq621xq160v' />
          </datasources>
          <datasource-dependencies datasource='federated.1205dyz0830d3413aeq621xq160v'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2023805093125496832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Average Sales' datatype='real' name='[Calculation_2023805093126483969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='No. of Items' datatype='integer' name='[Calculation_2023805093127360514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column caption='Averge Rating' datatype='real' name='[Calculation_2023805093128486915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Item Visibility]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Visibility]' derivation='Sum' name='[sum:Item Visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2023805093125496832]' derivation='User' name='[usr:Calculation_2023805093125496832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2023805093126483969]' derivation='User' name='[usr:Calculation_2023805093126483969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2023805093127360514]' derivation='User' name='[usr:Calculation_2023805093127360514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2023805093128486915]' derivation='User' name='[usr:Calculation_2023805093128486915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1205dyz0830d3413aeq621xq160v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_2023805093126483969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_2023805093128486915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1205dyz0830d3413aeq621xq160v].[sum:Item Visibility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_2023805093127360514:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_2023805093125496832:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[:Measure Names]</column>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Location Type:nk]</column>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Item Type:nk]</column>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_2023805093128486915:qk]' />
              <text column='[federated.1205dyz0830d3413aeq621xq160v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Type:nk]</rows>
        <cols>[federated.1205dyz0830d3413aeq621xq160v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1205dyz0830d3413aeq621xq160v' />
          </datasources>
          <datasource-dependencies datasource='federated.1205dyz0830d3413aeq621xq160v'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2023805093125496832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2023805093125496832]' derivation='User' name='[usr:Calculation_2023805093125496832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Location Type:nk]</column>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Item Type:nk]</column>
            <column>[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_2023805093125496832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1205dyz0830d3413aeq621xq160v].[usr:Calculation_2023805093125496832:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Blinkit (Blinkit)' name='federated.1205dyz0830d3413aeq621xq160v' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Matric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Sales&quot;' />
          <members>
            <member value='&quot;Total Sales&quot;' />
            <member value='&quot;Average Sales&quot;' />
            <member value='&quot;No. of Items&quot;' />
            <member value='&quot;Average Rating&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1205dyz0830d3413aeq621xq160v'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92555' id='42' param='horz' type-v2='layout-flow' w='99000' x='500' y='6556'>
            <zone h='92555' id='37' type-v2='layout-basic' w='99000' x='500' y='6556'>
              <zone h='92555' id='6' param='vert' type-v2='layout-flow' w='14812' x='500' y='6556'>
                <zone h='18444' id='51' is-scaled='1' param='D:/teblue/Blinkit yt/blinkit logo.jpeg' type-v2='bitmap' w='14812' x='500' y='6556'>
                </zone>
                <zone fixed-size='659' forceUpdate='true' h='74111' id='33' is-fixed='true' type-v2='text' w='14812' x='500' y='25000'>
                </zone>
              </zone>
              <zone h='24444' id='7' param='horz' type-v2='layout-flow' w='45439' x='54061' y='6556'>
                <zone h='24444' id='13' name='Outlet Establishment' w='45439' x='54061' y='6556'>
                  <layout-cache cell-count-w='9' minheight='174' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='24444' id='8' param='vert' type-v2='layout-flow' w='21046' x='15312' y='6556'>
                <zone h='12222' id='9' name='Total Sales' show-title='false' w='21046' x='15312' y='6556'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='12222' id='10' name='No. of Items' show-title='false' w='21046' x='15312' y='18778'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='11358' id='11' name='Average Sales' show-title='false' w='17703' x='36358' y='6556'>
              </zone>
              <zone h='13086' id='12' name='Average Rating' show-title='false' w='17703' x='36358' y='17914'>
              </zone>
              <zone h='68111' id='17' param='vert' type-v2='layout-flow' w='31571' x='36356' y='31000'>
                <zone h='68108' id='23' name='Item Type' w='31571' x='36356' y='31000'>
                  <layout-cache cell-count-h='16' non-cell-size-h='113' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='68111' id='18' param='vert' type-v2='layout-flow' w='21044' x='15312' y='31000'>
                <zone fixed-size='231' h='26556' id='19' is-fixed='true' name='Fat Content' w='21044' x='15312' y='31000'>
                  <layout-cache minheight='149' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='41554' id='22' name='Fat Outlet' w='21044' x='15312' y='57556'>
                  <layout-cache cell-count-h='3' non-cell-size-h='113' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='41203' id='24' param='horz' type-v2='layout-flow' w='31573' x='67927' y='31000'>
                <zone fixed-size='212' h='41203' id='26' is-fixed='true' name='Outlet Size' w='13750' x='67927' y='31000'>
                  <layout-cache minheight='150' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='41203' id='28' name='Outlet Location' w='17823' x='81677' y='31000'>
                  <layout-cache minwidth='280' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='26908' id='25' param='vert' type-v2='layout-flow' w='31573' x='67927' y='72203'>
                <zone fixed-size='333' h='26908' id='30' is-fixed='true' name='Outlet Type' w='31573' x='67927' y='72203'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5667' id='63' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>Blinkit Sales &amp; Outlet Performance Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5333' id='21' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='25938' y='32222' />
        <zone forceUpdate='true' h='8000' id='34' type-v2='text' w='9563' x='3188' y='32889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Filter Pannel</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='40' mode='dropdown' name='Outlet Location' param='[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Location Type:nk]' type-v2='filter' values='database' w='14563' x='688' y='41778' />
        <zone h='6667' id='43' mode='dropdown' name='Outlet Location' param='[federated.1205dyz0830d3413aeq621xq160v].[none:Item Type:nk]' type-v2='filter' values='database' w='14563' x='500' y='58111' />
        <zone h='6111' id='44' mode='dropdown' name='Outlet Location' param='[federated.1205dyz0830d3413aeq621xq160v].[none:Outlet Size:nk]' type-v2='filter' values='database' w='14688' x='688' y='50111' />
        <zone forceUpdate='true' h='6222' id='56' type-v2='text' w='15063' x='250' y='88222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Designed by Manish Sharma</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
